<!DOCTYPE HTML>
<html>

<head>
    <title>Candle.js</title>
    <meta charset="utf-8">

    <script src="./src/candle.js"></script>
    <script src="./src/themes/candle-js-theme-skyblue.js"></script>

    <style>
        body {
            background: #333;
        }

        .container {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            width: 1000px;
            height:800px;
            margin: auto;
            background-color: #222;
            outline:10px solid #3f3f3f;
            padding: 15px;
        }

        section {
            width: 100%;
            background: #efefef;
            border:1px solid #aaa;
            border-bottom:1px solid #aaa;
            margin-bottom:-1px;
        }

        #main-board {
            height: 500px;
        }

        [id *= sub-] {
            height: 150px;
        }
    </style>
</head>

<body>
<div class="container">
    <section id="main-board"></section>
    <section id="sub-A-board"></section>
    <section id="sub-B-board"></section>
</div>
<script src="./data.js"></script>
<script src="./src/themes/candle-js-theme-skyblue.js"></script>
<script>
    /* main chart settings */
    const mainChart = new Chart('main-board');

    mainChart
        .setTimeline(data.map(item => item.CreateTime))
        .setTheme('dark')
        .setStyle({xLabelShow: false})
        .addLayer('candle', {
            type: 'candle',
            data: data.map(item => ({
                open: item.OpenPrice,
                close: item.ClosePrice,
                high: item.HighPrice,
                low: item.LowPrice
            }))
        })
        .addLayer('ma10', {
            type: 'line',
            data: Chart.calculateMA(10, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "#FE9A2E"
            }
        })
        .addLayer('ma30', {
            type: 'line',
            data: Chart.calculateMA(30, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "#81BEF7"
            }
        })
        .setTooltip({
            show: true,
            mainCandle: 'candle',
            titles: {
                candle: {
                    open: 'Open',
                    close: 'Close',
                    low: 'Low',
                    high: 'High'
                },
                ma10: 'Ma10',
                ma30: 'Ma30',
            },
            formatters: {
                ma10: v => v && Math.floor(v),
                ma30: v => v && Math.floor(v)
            },
        });

    /* sub A chart settings */
    const subAChart = new Chart('sub-A-board');
    subAChart
        .setTheme('dark')
        .setStyle({xLabelShow: false})
        .setPadding({
            top: 10,
            bottom: 10
        })
        .addLayer('ma10', {
            type: 'stick',
            data: Chart.calculateMA(10, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "orange"
            }
        })
        .addLayer('ma5', {
            type: 'stick',
            data: Chart.calculateMA(30, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "skyblue"
            }
        })
        .setTooltip({
            show: true,
            titles: {
                ma10: 'Ma10',
                ma5: 'Ma5',
            },
            formatters: {
                ma10: v => v && Math.floor(v),
                ma5: v => v && Math.floor(v)
            },
        });

    /* sub B chart settings */
    const subBChart = new Chart('sub-B-board');

    subBChart.setPadding({
        top: 10,
        bottom: 10
    })
        .setTheme('dark')
        .addLayer('ma10', {
            type: 'line',
            data: Chart.calculateMA(10, data.map(item => item.ClosePrice)).reverse(),
            style: {
                itemColor: "orange"
            }
        })
        .addLayer('ma5', {
            type: 'line',
            data: Chart.calculateMA(30, data.map(item => item.ClosePrice)).reverse(),
            style: {
                itemColor: "skyblue"
            }
        });

    //  subAChart.setTimeline(data.map(item => item.CreateTime).reverse());
    //  subBChart.setTimeline(data.map(item => item.CreateTime).reverse());

    // 차트연결
    mainChart.connect(subAChart);
    mainChart.connect(subBChart);

    //  mainChart.disconnect();
</script>
</body>

</html>
